# Blog

./: pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/com/example/blog/mapper/: PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/blog/model/: Post.java  Tag.java  User.java
src/main/java/com/example/blog/service/: PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/js/: timeFormatting.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: signIn.jsp  signUp.jsp
